<head>
  <link rel="stylesheet" href="game.css" />
</head>

<body>
  <div class="viewport">
    <div class="camera">
      <div class="scene">
        <div class="ground"></div>
        <div class="box">
          <div class="top"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="debug">
    <div class="view">...</div>
    <div class="perf">...</div>
    <div>
      <span>Reset</span>
      <button onclick="resetRotation()">Rotation</button>
      <button onClick="resetPosition()">Position</button>
    </div>
  </div>
  
  <script src="game.min.js"></script>
</body>
